dev/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <nav class="navigation clearfix">
          <h1 class="logo">indipixel</h1><a href="#" class="contact-link">contact us</a>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="trapezium">
        <div class="trapezium-1"></div>
        <div class="trapezium-2"></div>
      </div>
    </div>
    <div class="content clearfix">
      <div class="container clearfix">
        <div class="left-block">
          <div class="phone-container"><img src="./images/photo.png" class="photo">
            <svg height="90" width="90" class="svg-container">
              <circle cx="50" cy="50" r="33" class="button"></circle>
            </svg>
          </div>
        </div>
        <div class="right-block">
          <div class="text-container">
            <h1 class="title">We design and build beautiful web & mobile apps</h1>
            <p class="discription">You can design and create, and build the most wonderful place in the world. But it takes people to make the dream a reality. - Walt Disney</p><a href="#" class="button">know more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container clearfix">
      <div class="main-form">
        <form class="form-talk clearfix">
          <h3 class="title">Lets Talk </h3>
          <input type="text" placeholder="First Name" class="input">
          <input type="text" placeholder="Last Name" class="input">
          <input type="email" placeholder="Email Addres" class="input"><span class="custom-dropdown">
            <select>
              <option>App Design</option>
              <option> </option>
              <option> </option>
              <option></option>
            </select></span>
          <textarea type="text" placeholder="Type your query here" class="input text"></textarea><a href="#" class="button button-form">Send</a>
        </form>
      </div>
    </div>
    <footer class="main-footer">
      <div class="container">
        <div class="copyright">&#169; 2015 indipixel design</div><a href="#" class="contact email">contact@yourmail.com</a>
      </div>
    </footer>
  </body>
</html>

templates/index.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name='viewport' content="width=device-width, initial-scale=1.0")
		link(href='./css/style.css', rel='stylesheet')

		title Document
	body
		include header
		.container
			.trapezium
				.trapezium-1
				.trapezium-2
		.content.clearfix
			.container.clearfix
				include left-column
				include right-column
		.container.clearfix
			include form
		include footer

	
